const router = require('express').Router();
const tasks = require('../modal/taskModal');

router.get('/', (req,res) => {
    var mytask;
    tasks.find({} , (err, data) => {
        if(err)
        {
            console.log(err);
        }
        if(data)
        {
            mytask=data;
        }
        res.render("index", {data : mytask});
    })
});

router.post('/add', (req,res) => {
    const job = req.body.tasked;   // here tasked is requested from index.ejs file ka input name se
    tasks({ work : job }).save(function(err,doc){
        if(err)
        {
            console.log(err);
        }
        res.redirect('/');
    })
})

router.post('/delete', (req,res) => {
    const id = req.body.id;             // here id is requested from index.ejs file ka name se
    tasks.findByIdAndDelete({_id : id}, (err,doc) =>{
        res.redirect('/');
    } )
})

router.post('/update',(req,res) => {
    const id = req.body.id;
    const texts = req.body.comp; 
    tasks.findByIdAndUpdate({ _id : id}, {work:texts} ,(err,doc) => {
        res.redirect('/');
    });
});

module.exports = router;